<apex:page controller="AccountDisplayController" lightningStylesheets="true">
    <!--<style>
        .formyform{
        	width: 1000px;
        	border: solid 2px;
        	border-collapse: collapse;
        }
        
        
        .blockyblock th{
        	color: black;
        	background-color: orange;
        	horizontal-align: middle;
        	
        }
        
        .blockyblock td{
        	color: green;
        	horizontal-align: middle;
        }   
        
        .pageButton {
        
        }
        
        .pageButton saveButton:hover {
        	cursor: pointer;
        }
    </style>
-->
    
<apex:form styleClass="formyform">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!acc}" var="ac">
            <apex:column value="{!ac.Name}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
            <apex:column value="{!ac.Type}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
             <apex:column value="{!ac.AccountNumber}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
             <apex:column value="{!ac.Type}"/><br />        
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
            <apex:column value="{!ac.Industry}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
            <apex:column value="{!ac.Phone}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
            <apex:column value="{!ac.NumberOfEmployees}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac">
            <apex:column value="{!ac.Website}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!acc}" var="ac" >
            <apex:column value="{!ac.YearStarted}"/><br />
        </apex:pageBlockTable>
        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton" />
        <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!save}" id="saveButton" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>



</apex:page>