<apex:page title="My Open/In-Progress Cases" controller="CurrentCasesController">
    <apex:slds />
    
    <apex:form style="display:{!IF(cases != null, 'block','none')}">
    <apex:pageBlock >
        <apex:commandButton value="Save" action="{!save}" id="saveButton" />
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.CaseNumber}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.Priority}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.Status}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.Reason}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.Description}"/><br />
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.Comments}"/><br />
            <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton" />
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>
<h1 style="display:{!IF(cases != null, 'none','block')}">
    There are no accounts associated with your profile.
</h1>
</apex:page>