<apex:page controller="DeliveriesController">
    <apex:slds />
    <style type="text/css">
        #pageBlock { 
            border-radius: 5px;
            position:relative
        }
        .pbHeader {
            padding: 10px !important;
        }
        
        tbody {
            padding: 10px !important;
            width:100vw;
            height:100vw;
            overflow: scroll;
        }
        tr.dataRow   {
            padding: 10px !important;
        }

        td  {
            padding: 10px !important;
        }
        .firstHalf {
            display:inline-block; 
            position: relative; 
            width: 45vw; 
            border-top:solid; 
            border-width:2px 1px 0px 0px;
        }
        
        .secondHalf {
            display:inline-block; 
            position: relative; 
            width: 45vw; 
            border-top:solid; 
            border-width:2px 1px 0px 0px;
        	  float: right;
        }
        
        <!-- 717 × 932 -->
    </style>
    <apex:pageBlock title="My Mail" id="pageBlock">
        <apex:facet name="header">&nbsp;&nbsp;My Mail</apex:facet>
        <div class="firstHalf">
            <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputField styleclass="slds-p-vertical_xx-small" value="{!ml.Name}" />
                </apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Recipient</apex:facet>
                    <apex:outputField value="{!ml.Receiver__c}" />
                    
                    <!--https://salesforce.stackexchange.com/questions/159261/make-outputfield-editable-per-condition-->
                </apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Destination</apex:facet>
                    <apex:outputField value="{!ml.Destination__c}" />
                </apex:column>
        </apex:pageBlockTable>
            <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Value</apex:facet>
                    <apex:outputField value="{!ml.Value__c}" />
                </apex:column>
        </apex:pageBlockTable>
        </div>
        <div class="secondHalf">

            <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Tracking Code</apex:facet>
                    <apex:outputField value="{!ml.Tracking_Code__c}" />
                </apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Status</apex:facet>
                    <apex:outputField value="{!ml.Status__c}" />
                </apex:column>
        </apex:pageBlockTable>
            <apex:pageBlockTable value="{!mailList}" var="ml">
                <apex:column >
                    <apex:facet name="header">Date/Time of Delivery</apex:facet>
                    <apex:outputField value="{!ml.Delivered_Time__c}" />
                </apex:column>
        </apex:pageBlockTable>        
        </div>
    </apex:pageBlock>
</apex:page>
